[CATEGORIES]
;Registers
C0COLOR=0x00de21a6
C0(Asm&Inc)=A X Y XH XL YH YL SP CC

;Instuctions
C1COLOR=0x008000ff
C1(Asm&Inc)=SLA SLAW SWAPW INT LD LDF CLR MOV PUSH POP PUSHW POPW INC DEC INCW DECW CP TNZ BCP CPW TNZW AND OR XOR CPL CPLW BSET BRES BCPL BCCM  BTJT BTJF NEG ADC ADD SUB SBC MUL DIV DIVW NEGW ADDW SUBW SLL SRL SRA RLC RRC SWAP SLLW SRLW SRAW RLCW RRCW SWAP RLWA RRWA JRA JRT JRF JP JPF CALL CALLR CALLF JRC JREQ JRF JRH JRIH JRIL JRM JRMI JRNC JRNE JRNH JRNM JRNV JRPL JRSGE JRSGT JRSLE JRSLT JRT JRUGE JRUGT JRULE JRULT JRV WFE TRAP WFI HALT IRET SIM RIM SCF RCF CCF RVF EXG LDW CLRW EXGW RET RETF NOP BREAK

;Instuctions : Special registers
C2COLOR=0x00FF0000
C2(Asm&Inc)=PA_ODR PA_IDR PA_DDR PA_CR1 PA_CR2 PB_ODR PB_IDR PB_DDR PB_CR1 PB_CR2 PC_ODR PC_IDR PC_DDR PC_CR1 PC_CR2 PD_ODR PD_IDR PD_DDR PD_CR1 PD_CR2 

;FPU Instructions : Named bits
C3COLOR=0x00ff0000
C3(Asm&Inc)=V I1 H I0 N Z C

;MMX Instructions
C4COLOR=0x00FF0000
C4(Asm&Inc)=FLASH_CR1 FLASH_CR2 FLASH_NCR2 FLASH_FPR FLASH_NFPR FLASH_IAPSR FLASH_PUKR FLASH_DUKR EXTI_CR1 EXTI_CR2 RST_SR CLK_ICKR CLK_ECKR CLK_CMSR CLK_SWR CLK_SWCR CLK_CKDIVR CLK_PCKENR1 CLK_CSSR CLK_CCOR CLK_PCKENR2 CLK_CANCCR CLK_HSITRIMR CLK_SWIMCCR WWDG_CR WWDG_WR IWDG_KR IWDG_PR IWDG_RLR AWU_CSR AWU_APR AWU_TBR BEEP_CSR SPI_CR1 SPI_CR2 SPI_ICR SPI_SR SPI_DR SPI_CRCPR SPI_RXCRCR SPI_TXCRCR I2C_CR1 I2C_CR2 I2C_FREQR I2C_OARL I2C_OARH I2C_DR I2C_SR1 I2C_SR2 I2C_SR3 I2C_ITR I2C_CCRL I2C_CCRH I2C_TRISER I2C_PECR UART1_SR UART1_DR UART1_BRR1 UART1_BRR2 UART1_CR1 UART1_CR2 UART1_CR3 UART1_CR4 UART1_CR5 UART1_GTR UART1_PSCR TIM1_CR1 TIM1_CR2 TIM1_SMCR TIM1_ETR TIM1_IER TIM1_SR1 TIM1_SR2 TIM1_EGR TIM1_CCMR1 TIM1_CCMR2 TIM1_CCMR3 TIM1_CCMR4 TIM1_CCER1 TIM1_CCER2 TIM1_CNTR TIM1_CNTRH TIM1_CNTRL TIM1_PSCR TIM1_PSCRH TIM1_PSCRL TIM1_ARR TIM1_ARRH TIM1_ARRL TIM1_RCR TIM1_CCR1 TIM1_CCR1H TIM1_CCR1L TIM1_CCR2 TIM1_CCR2H TIM1_CCR2L TIM1_CCR3 TIM1_CCR3H TIM1_CCR3L TIM1_CCR4 TIM1_CCR4H TIM1_CCR4L TIM1_BKR TIM1_DTR TIM1_OISR TIM2_CR1 TIM2_IER TIM2_SR1 TIM2_SR2 TIM2_EGR TIM2_CCMR1 TIM2_CCMR2 TIM2_CCMR3 TIM2_CCER1 TIM2_CCER2 TIM2_CNTR TIM2_CNTRH TIM2_CNTRL TIM2_PSCR TIM2_ARR TIM2_ARRH TIM2_ARRL TIM2_CCR1 TIM2_CCR1H TIM2_CCR1L TIM2_CCR2 TIM2_CCR2H TIM2_CCR2L TIM2_CCR3 TIM2_CCR3H TIM2_CCR3L TIM4_CR1 TIM4_IER TIM4_SR TIM4_EGR TIM4_CNTR TIM4_PSCR TIM4_ARR ADC_DB0R ADC_DB0RH ADC_DB0RL ADC_DB1R ADC_DB1RH ADC_DB1RL ADC_DB2R ADC_DB2RH ADC_DB2RL ADC_DB3R ADC_DB3RH ADC_DB3RL ADC_DB4R ADC_DB4RH ADC_DB4RL ADC_DB5R ADC_DB5RH ADC_DB5RL ADC_DB6R ADC_DB6RH ADC_DB6RL ADC_DB7R ADC_DB7RH ADC_DB7RL ADC_DB8R ADC_DB8RH ADC_DB8RL ADC_DB9R ADC_DB9RH ADC_DB9RL ADC_CSR ADC_CR1 ADC_CR2 ADC_CR3 ADC_DR ADC_DRH ADC_DRL ADC_TDR ADC_TDRH ADC_TDRL ADC_HTR ADC_HTRH ADC_HTRL ADC_LTR ADC_LTRH ADC_LTRL ADC_AWSR ADC_AWSRH ADC_AWSRL ADC_AWCR ADC_AWCRH ADC_AWCRL CFG_GCR ITC_SPR1 ITC_SPR2 ITC_SPR3 ITC_SPR4 ITC_SPR5 ITC_SPR6 ITC_SPR7

;MASM High Level Key Words (code producing)
C5COLOR=0x00ff0000
C5(Asm&Inc)=~

;FASMG Keywords 
C6COLOR=0x008000AA
C6(Asm&Inc)=$ DB DD DDQ DP DQ DQQ DR DS DT DUP DW RB RD RDQ RP RQ RQQ RT RW byte word dword fword pword qword tbyte tword dqword xword qqword yword dqqword zword

;FASMG Keywords 
C7COLOR=0x00ff0080
C7(Asm&Inc)=? @@ @F @B $ and assert at break define defined display element else END EQU err esc eval FILE- from IF IFDEF INCLUDE- indx IRP irpv load local MACRO match metadata namespace or ORG postpone postpone purge redefine reequ relativeto REPEAT restore restruc rmatch scale shl shr SIZE SIZEOF store STRUC STRUCT UNION used virtual while xor

;API Functions
C8COLOR=0x00c08000

;API Structures
C9COLOR=0x000080ff

;API Constants
C10COLOR=0x00008000

;-------------------------------------------------------
C11COLOR=0x10000080
C0(Resource)=#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CTEXT CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FILEFLAGS FILEFLAGSMASK FILEOS FILESUBTYPE FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NOT POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE VALUE VERSIONINFO VIRTKEY

C12COLOR=0x104080ff
C1(Resource)=^BS_3STATE ^BS_AUTO3STATE ^BS_AUTOCHECKBOX ^BS_AUTORADIOBUTTON ^BS_BITMAP ^BS_BOTTOM ^BS_CENTER ^BS_CHECKBOX ^BS_DEFPUSHBUTTON ^BS_GROUPBOX ^BS_ICON ^BS_LEFT ^BS_LEFTTEXT ^BS_MULTILINE ^BS_NOTIFY ^BS_OWNERDRAW ^BS_PUSHBUTTON ^BS_PUSHLIKE ^BS_RADIOBUTTON ^BS_RIGHT ^BS_RIGHTBUTTON ^BS_TEXT ^BS_TOP ^BS_USERBUTTON ^BS_VCENTER ^CBS_AUTOHSCROLL ^CBS_DISABLENOSCROLL ^CBS_DROPDOWN ^CBS_DROPDOWNLIST ^CBS_HASSTRINGS ^CBS_LOWERCASE ^CBS_NOINTEGRALHEIGHT ^CBS_OEMCONVERT ^CBS_OWNERDRAWFIXED ^CBS_OWNERDRAWVARIABLE ^CBS_SIMPLE ^CBS_SORT ^CBS_UPPERCASE ^CCS_ADJUSTABLE ^CCS_NODIVIDER ^CCS_NOPARENTALIGN ^CCS_NORESIZE ^CCS_TOP ^DS_3DLOOK ^DS_ABSALIGN ^DS_CENTER ^DS_CENTERMOUSE ^DS_CONTEXTHELP ^DS_CONTROL ^DS_FIXEDSYS ^DS_LOCALEDIT ^DS_MODALFRAME ^DS_NOFAILCREATE ^DS_NOIDLEMSG ^DS_SETFONT ^DS_SETFOREGROUND ^DS_SYSMODAL ^ES_AUTOHSCROLL ^ES_AUTOVSCROLL ^ES_CENTER ^ES_DISABLENOSCROLL ^ES_LEFT ^ES_LOWERCASE ^ES_MULTILINE ^ES_NOHIDESEL ^ES_NUMBER ^ES_OEMCONVERT ^ES_PASSWORD ^ES_READONLY ^ES_RIGHT ^ES_SAVESEL ^ES_SELECTIONBAR ^ES_SUNKEN ^ES_UPPERCASE ^ES_VERTICAL ^ES_WANTRETURN ^LBS_DISABLENOSCROLL ^LBS_EXTENDEDSEL ^LBS_HASSTRINGS ^LBS_MULTICOLUMN ^LBS_MULTIPLESEL ^LBS_NODATA ^LBS_NOINTEGRALHEIGHT ^LBS_NOREDRAW ^LBS_NOTIFY ^LBS_OWNERDRAWFIXED ^LBS_OWNERDRAWVARIABLE ^LBS_SORT ^LBS_STANDARD ^LBS_USETABSTOPS ^LBS_WANTKEYBOARDINPUT ^LVS_ALIGNLEFT ^LVS_ALIGNMASK ^LVS_ALIGNTOP ^LVS_AUTOARRANGE ^LVS_EDITLABELS ^LVS_ICON ^LVS_LIST ^LVS_NOCOLUMNHEADER ^LVS_NOLABELWRAP ^LVS_NOSCROLL ^LVS_NOSORTHEADER ^LVS_OWNERDRAWFIXED ^LVS_REPORT ^LVS_SHAREIMAGELISTS ^LVS_SHOWSELALWAYS ^LVS_SINGLESEL ^LVS_SMALLICON ^LVS_SORTASCENDING ^LVS_SORTDESCENDING ^LVS_TYPEMASK ^LVS_TYPESTYLEMASK ^MDIS_ALLCHILDSTYLES ^RBS_BANDBORDERS ^RBS_VARHEIGHT ^SBS_BOTTOMALIGN ^SBS_HORZ ^SBS_LEFTALIGN ^SBS_RIGHTALIGN ^SBS_SIZEBOX ^SBS_SIZEBOXBOTTOMRIGHTALIGN ^SBS_SIZEBOXTOPLEFTALIGN ^SBS_SIZEGRIP ^SBS_TOPALIGN ^SBS_VERT ^SS_BITMAP ^SS_BLACKFRAME ^SS_BLACKRECT ^SS_CENTER ^SS_CENTERIMAGE ^SS_GRAYFRAME ^SS_GRAYRECT ^SS_ICON ^SS_LEFT ^SS_LEFTNOWORDWRAP ^SS_NOPREFIX ^SS_RIGHT ^SS_SIMPLE ^SS_SUNKEN ^SS_USERITEM ^SS_WHITEFRAME ^SS_WHITERECT ^TBSTYLE_FLAT ^TBSTYLE_TOOLTIPS ^TCS_BOTTOM ^TCS_FOCUSNEVER ^TVS_HASBUTTONS ^TVS_HASLINES ^TVS_LINESATROOT ^TVS_SHOWSELALWAYS ^WS_BORDER ^WS_CAPTION ^WS_CHILD ^WS_CHILDWINDOW ^WS_CLIPCHILDREN ^WS_CLIPSIBLINGS ^WS_DISABLED ^WS_DLGFRAME ^WS_GROUP ^WS_HSCROLL ^WS_ICONIC ^WS_MAXIMIZE ^WS_MAXIMIZEBOX ^WS_MINIMIZE ^WS_MINIMIZEBOX ^WS_OVERLAPPED ^WS_OVERLAPPEDWINDOW ^WS_POPUP ^WS_POPUPWINDOW ^WS_SIZEBOX ^WS_SYSMENU ^WS_TABSTOP ^WS_THICKFRAME ^WS_TILED ^WS_TILEDWINDOW ^WS_VISIBLE ^WS_VSCROLL

;--------------------------------------------------------
C13COLOR=0x00FFAA00
C0(Batch)=@Echo Cls Del Dir ErrorLevel Exist Off Pause Rem

C14COLOR=0x20ff0000
C1(Batch)=GOTO IF NOT
