[CATEGORIES]
;Registers
C0COLOR=0x00de21a6
C0(Asm&Inc)=A AB ACC B PSW R0 R1 R2 R3 R4 R5 R6 R7

;Instuctions
C1COLOR=0x008000ff
C1(Asm&Inc)=ACALL ADD ADDC AJMP ANL CALL CJNE CLR CPL DA DEC DIV DJNZ INC JB JBC JC JMP JNB JNC JNZ JZ LCALL LJMP MOV MOVC MOVX MUL NOP ORL POP PUSH RET RETI RL RLC RR RRC SETB SJMP SUBB SWAP XCH XCHD XRL

;Instuctions
C2COLOR=0x00FF0000
C2(Asm&Inc)=P0 SP DPTR DPL DPH PCON TCON TMOD TL0 TL1 TH0 TH1 P1 SCON SBUF P2 IE P3 IP T2CON RCAP2L RCAP2H TL2 TH2 RI TI RB8 TB8 REN SM0 SM1 SM2 RXD TXD INT0 INT1 T0 T1 WR  

;FPU Instructions
C3COLOR=0x00ff0000
C3(Asm&Inc)=AC CY EA ES ET0 ET1 EX0 EX1 F0 F1 IE0 IE1 IT0 IT1 OV P PS PT0 PT1 PX0 PX1 RS0 RS1 TF0 TF1 TR0 TR1

;MMX Instructions
C4COLOR=0x00FF0000
C4(Asm&Inc)=I TCNTI CLK MB0 MB1 RB0 RB1 TCNT CNT T 

;MASM High Level Key Words (code producing)
C5COLOR=0x00ff0000
C5(Asm&Inc)=@A @R0 @R1 @DPTR @@ @F @B

C6COLOR=0x008000AA
C6(Asm&Inc)=$ DB DD DDQ DP DQ DQQ DR DS DT DUP DW RB RD RDQ RP RQ RQQ RT RW byte word dword fword pword qword tbyte tword dqword xword qqword yword dqqword zword

;FASMG Keywords 
C7COLOR=0x00ff0080
C7(Asm&Inc)=? $ and assert at break define defined display element else END EQU err esc eval FILE- from IF IFDEF INCLUDE- indx IRP irpv load local MACRO match metadata namespace or ORG postpone postpone purge redefine reequ relativeto REPEAT restore restruc rmatch scale shl shr SIZE SIZEOF store STRUC STRUCT UNION used virtual while xor

;API Functions
C8COLOR=0x00c08000

;API Structures
C9COLOR=0x000080ff

;API Constants
C10COLOR=0x00008000

;-------------------------------------------------------
C11COLOR=0x10000080
C0(Resource)=#define #include ACCELERATORS ALT AUTOCHECKBOX AUTORADIOBUTTON BEGIN BITMAP BLOCK CAPTION CLASS COMBOBOX CONTROL CTEXT CURSOR DIALOGEX DISCARDABLE EDITTEXT END EXSTYLE FILEFLAGS FILEFLAGSMASK FILEOS FILESUBTYPE FILETYPE FILEVERSION FONT GROUPBOX ICON LISTBOX LTEXT MENU MENUITEM NOINVERT NOT POPUP PRODUCTVERSION PUSHBUTTON SEPARATOR SHIFT STRINGTABLE STYLE VALUE VERSIONINFO VIRTKEY

C12COLOR=0x104080ff
C1(Resource)=^BS_3STATE ^BS_AUTO3STATE ^BS_AUTOCHECKBOX ^BS_AUTORADIOBUTTON ^BS_BITMAP ^BS_BOTTOM ^BS_CENTER ^BS_CHECKBOX ^BS_DEFPUSHBUTTON ^BS_GROUPBOX ^BS_ICON ^BS_LEFT ^BS_LEFTTEXT ^BS_MULTILINE ^BS_NOTIFY ^BS_OWNERDRAW ^BS_PUSHBUTTON ^BS_PUSHLIKE ^BS_RADIOBUTTON ^BS_RIGHT ^BS_RIGHTBUTTON ^BS_TEXT ^BS_TOP ^BS_USERBUTTON ^BS_VCENTER ^CBS_AUTOHSCROLL ^CBS_DISABLENOSCROLL ^CBS_DROPDOWN ^CBS_DROPDOWNLIST ^CBS_HASSTRINGS ^CBS_LOWERCASE ^CBS_NOINTEGRALHEIGHT ^CBS_OEMCONVERT ^CBS_OWNERDRAWFIXED ^CBS_OWNERDRAWVARIABLE ^CBS_SIMPLE ^CBS_SORT ^CBS_UPPERCASE ^CCS_ADJUSTABLE ^CCS_NODIVIDER ^CCS_NOPARENTALIGN ^CCS_NORESIZE ^CCS_TOP ^DS_3DLOOK ^DS_ABSALIGN ^DS_CENTER ^DS_CENTERMOUSE ^DS_CONTEXTHELP ^DS_CONTROL ^DS_FIXEDSYS ^DS_LOCALEDIT ^DS_MODALFRAME ^DS_NOFAILCREATE ^DS_NOIDLEMSG ^DS_SETFONT ^DS_SETFOREGROUND ^DS_SYSMODAL ^ES_AUTOHSCROLL ^ES_AUTOVSCROLL ^ES_CENTER ^ES_DISABLENOSCROLL ^ES_LEFT ^ES_LOWERCASE ^ES_MULTILINE ^ES_NOHIDESEL ^ES_NUMBER ^ES_OEMCONVERT ^ES_PASSWORD ^ES_READONLY ^ES_RIGHT ^ES_SAVESEL ^ES_SELECTIONBAR ^ES_SUNKEN ^ES_UPPERCASE ^ES_VERTICAL ^ES_WANTRETURN ^LBS_DISABLENOSCROLL ^LBS_EXTENDEDSEL ^LBS_HASSTRINGS ^LBS_MULTICOLUMN ^LBS_MULTIPLESEL ^LBS_NODATA ^LBS_NOINTEGRALHEIGHT ^LBS_NOREDRAW ^LBS_NOTIFY ^LBS_OWNERDRAWFIXED ^LBS_OWNERDRAWVARIABLE ^LBS_SORT ^LBS_STANDARD ^LBS_USETABSTOPS ^LBS_WANTKEYBOARDINPUT ^LVS_ALIGNLEFT ^LVS_ALIGNMASK ^LVS_ALIGNTOP ^LVS_AUTOARRANGE ^LVS_EDITLABELS ^LVS_ICON ^LVS_LIST ^LVS_NOCOLUMNHEADER ^LVS_NOLABELWRAP ^LVS_NOSCROLL ^LVS_NOSORTHEADER ^LVS_OWNERDRAWFIXED ^LVS_REPORT ^LVS_SHAREIMAGELISTS ^LVS_SHOWSELALWAYS ^LVS_SINGLESEL ^LVS_SMALLICON ^LVS_SORTASCENDING ^LVS_SORTDESCENDING ^LVS_TYPEMASK ^LVS_TYPESTYLEMASK ^MDIS_ALLCHILDSTYLES ^RBS_BANDBORDERS ^RBS_VARHEIGHT ^SBS_BOTTOMALIGN ^SBS_HORZ ^SBS_LEFTALIGN ^SBS_RIGHTALIGN ^SBS_SIZEBOX ^SBS_SIZEBOXBOTTOMRIGHTALIGN ^SBS_SIZEBOXTOPLEFTALIGN ^SBS_SIZEGRIP ^SBS_TOPALIGN ^SBS_VERT ^SS_BITMAP ^SS_BLACKFRAME ^SS_BLACKRECT ^SS_CENTER ^SS_CENTERIMAGE ^SS_GRAYFRAME ^SS_GRAYRECT ^SS_ICON ^SS_LEFT ^SS_LEFTNOWORDWRAP ^SS_NOPREFIX ^SS_RIGHT ^SS_SIMPLE ^SS_SUNKEN ^SS_USERITEM ^SS_WHITEFRAME ^SS_WHITERECT ^TBSTYLE_FLAT ^TBSTYLE_TOOLTIPS ^TCS_BOTTOM ^TCS_FOCUSNEVER ^TVS_HASBUTTONS ^TVS_HASLINES ^TVS_LINESATROOT ^TVS_SHOWSELALWAYS ^WS_BORDER ^WS_CAPTION ^WS_CHILD ^WS_CHILDWINDOW ^WS_CLIPCHILDREN ^WS_CLIPSIBLINGS ^WS_DISABLED ^WS_DLGFRAME ^WS_GROUP ^WS_HSCROLL ^WS_ICONIC ^WS_MAXIMIZE ^WS_MAXIMIZEBOX ^WS_MINIMIZE ^WS_MINIMIZEBOX ^WS_OVERLAPPED ^WS_OVERLAPPEDWINDOW ^WS_POPUP ^WS_POPUPWINDOW ^WS_SIZEBOX ^WS_SYSMENU ^WS_TABSTOP ^WS_THICKFRAME ^WS_TILED ^WS_TILEDWINDOW ^WS_VISIBLE ^WS_VSCROLL

;--------------------------------------------------------
C13COLOR=0x00FFAA00
C0(Batch)=@Echo Cls Del Dir ErrorLevel Exist Off Pause Rem

C14COLOR=0x20ff0000
C1(Batch)=GOTO IF NOT
