[Russian]
fn=Краткая справка
ds=Краткая справка в строке статуса 
ok=OK^Отмена^Да^Нет
m1=Краткая справка~Alt+F1
d0=Новое слово краткой справки
d1=Слово
d2=Описание
d3=Проверка
d4=Открыть файл справки
er=Строка превышает 127 байт!
[Ukrainian]
fn=Коротка довідка
ds=Коротка довідка в рядку статусу 
ok=OK^Відмова^Так^Ні
m1=Коротка довідка~Alt+F1
d0=Нове слово короткої довідки
d1=Слово
d2=Опис
d3=Перевірка
d4=Відкрити файл довідки
er=Рядок перебільшує 127 байтів!
