[Russian]
fn=Поддержка FASM
ds=Позволяет компилировать проект при помощи FASM и пакетных файлов
ok=OK^Отмена^Да^Нет
ok1=Применить
ok2=Закрыть

m0=Операция пользователя~Alt+Enter^Сканировать импорт~Shift+F9^Менеджер окружения^Менеджер эмуляторов
m1=Мгновенный проект^Создать новый проект~Shift+Ctrl+N^Конвертировать в проект~Shift+Ctrl+C^Клонировать текущий проект~Shift+Ctrl+L^Сохранить текущий как шаблон^Архивировать текущий проект~Shift+Ctrl+Z
m2=Открыть текущую папку~Shift+Ctrl+M^Открыть папку проектов^Открыть папку шаблонов^Открыть папку архивов^Открыть избранный~Shift+Ctrl+O^Открыть проект снаружи~Shift+Ctrl+E
m3=Удалить текущий проект

s1=Сохранение...
s2=Компиляция...
s3=Компиляция ресурсов...
s4=Перенаправление включено.
s5=Перенаправление выключено.
s6=Выполнение...
s7=Не найден пакетный файл в проекте...
c1=Внимание!
c2=Вы согласны переименовать этот файл в ВАТ и выполнить? 
c3=Не все файлы проекта сохранены. Продолжить?
c4=Во время последней компиляции произошла ошибка^Продолжить все равно?
c5=Не удалось экспортировать rc.inc
c6=Символьные константы экспортированы в rc.inc
c7=Экспортирование констант ресурсов

w1=Такая папка существует и не пуста! Заменить?
w2=Не все предыдущие файлы были удалены! Продолжть?
w3=Ошибка при копировании файла или папки
w4=Вы действительно хотите удалить текущий проект со всеми файлами?

r1=Ошибка выделения памяти
r2=Ошибка создания канала
r3=Ошибка создания процесса

f1=Путь к компилятору FASM не указан!^Желаете указать?
f2=Компиляция невозможна!
f3=Функция доступна только для ASM-файлов, включенных в проект!                 
f4=ASM-файл не найден в текущем проекте!
f5=Не указано имя исполняемого файла!^EXE будет добавлено к первому ASM-файлу!
f6=Не указан путь к 16-битному отладчику!^Желаете указать?
f8=Путь к утилите SCAN не указан!^Желаете указать?
f9=Ошибка раскрытия переменных окружения
f10=Передана пустая командная строка
f11=Путь к конвертеру RC->FASM не указан!^Желаете указать?

d1=Настройка FASM/MAKE/BATCH/SCAN/INP/ENV
d2=Путь к компилятору FASM
d3=Синхронный rc.inc
d4=Автоматическая FASMINC
d5=Путь к 16-битному отладчику
d6=Исполняемые файлы^*.exe^Все файлы^*.*
d7=Расширенный диалог свойств проекта
d8=Запускать консоль для неграфических приложений
d9=Путь к утилите МАКЕ
d10=Путь к утилите SCAN
d11=Путь к файловому менеджеру
d12=Заменить встроенный мастер новых проектов
d13=Запускать в каталоге отладчика
d14=Компиляция RC по умолчанию
d15=Проект
d16=Окружение
d17=Переменная
d18=Значение
d19=Расширение
d21=Введите имя категории!
d22=Путь к конвертеру RC->FASM

g1=Операция завершена успешно
g2=Очистить папку проекта
g3=Выполнить
g4=Отладить
g5=Готово
g6=Выберите действие:
g7=Выполнить компоновку
g8=Отладить надстройку
g9=Следующая версия:

h1=Путь к эмулятору не найден
h2=ID эмулятора
h3=Путь к эмулятору для выполнения
h4=Изменить
h6=Исполняемые файлы (exe,bat,cmd)^*.exe;*.bat;*.cmd^Все файлы^*.*
h7=Путь к эмулятору для отладки
h8=Как для выполнения
h9=Как для отладки

p0=Свойства проекта
p1=Релиз
p2=Отладка
p3=Ресурсы
p4=Компиляция:
p5=Компоновка:
p6=Релиз:
p7=Командная строка
p8=Компиляция:
p9=Res в Obj:
p10=Тип:
p11=Режим:
p12=Эмулятор:
p13=Стандартный EXE^Стандартная DLL^Консольное приложение^Статическая библиотека^Прочий исполняемый^Прочий неисполняемый^Проект DOS
p14=Использовать пакетную компиляцию
p15=Автоматический bv.inc
p16=Автоувеличение версии файла
p17=Не сообщать о несовместимых ресурсах
p41=Общие^Окружение^Выполнить все^Запуск/Отладка^Сканирование^Ресурсы^Компиляция^Компоновка^Прочее
p22=Игнорировать ошибки
p23=Название
p24=Автоочистка
p25=Версия
p26=Перенаправлять вывод
p27=Расширение модулей
p28=Компилятор по умолчанию
p29=Утилиты Пелле
p30=Главная
p31=Модули
p32=Автовключение
p33=Автосканирование
p34=Сканировать модули
p35=Открыть scan.ini
p36=Запускать через консоль
p37=Параметры
p38=Команда
p39=Помещать имена в окружение
p40=Надстройка WinAsm Studio
p42=Конвертировать RC в FASM
p43=Константы ресурсов:
p44=Маска:

p45=Процедуры
p46=Макросы
p47=Структуры
p48=Include
p49=Ключевые слова
p50=API функции
p51=API структуры
p52=API константы
p53=Границы блоков
p54=Альтернативная подсветка
p55=Умолчания FASM
p56=FASM стиль процедур

p57=Однократный сброс

e0=Менеджер эмуляторов
e1=Путь к эмулятору для выполнения:
e2=Путь к эмулятору для отладки:
e3=ID эмулятора:
e4=Применить
e5=Закрыть
e6=< Дублировать как
e8=Установить этот эмулятор для текущего проекта
e9=Удалить
e10=Удалить данный эмулятор из списка?
e11=Путь к эмулятору для запуска не найден.^Желаете указать?
e12=Путь к эмулятору для отладки не найден.^Желаете указать?

a1=Ассемблировать текщий
a2=Здесь можно указать конечное имя: 

l1=Сохранить текущий проект как шаблон
l2=Категория:
l3=Имя шаблона:
l4=Шаблон сохранен успешно!
l5=Имя шаблона не указано!
l6=Ошибка сохранения шаблона!
l7=Удалить приложение
l8=Сбросить версию

n1=Создать новый проект
n2=Эта папка не содержит проекта WinAsm Studio!
n3=Конвертировать файлы в проект
n4=Папка проектов
n5=Запомнить этот путь
n6=Первый asm
n7=Приложение
n8=Расширение
n9=Открыть свойства
n10=Обновить
n11=Имена
n12=Шаблон
n13=Проекты
n14=Автоназвание
n15=Текущий
n16=Начальный
n17=Папка
n18=Конечная папка
n19=Копировать все
n20=Только настройки
n21=Вручную
n22=Не переименовывать
n23=Файл для конвертирования
n24=Установить свойства
n25=Из шаблона
n26=Одиночный файл
n27=Переименовать в asm
n28=Использовать для компиляции
n29=Использовать папку файла
n30=Удалить этот файл также на диске?
n31=Добавить пустой asm-файл?
n32=Для активации кнопки "ОК" явно включите или выключите флажок "Одиночный файл"

ar0=Архивирование проекта
ar1=Папка архивов
ar2=Ключи
ar3=Путь к архиватору
ar4=Версия архива
ar5=Автосброс версии архива
ar6=Добавить файлы
ar7=Файл приложения не найден!

en0=Менеджер окружения
env=Текущее^Студия^Проект

fv0=Открыть избранный проект
fv1=Удалить все
fv2=Удалить
fv3=Добавить новый
fv4=Добавить текущий
fv5=Сохранить
fv6=Создать новый
fv7=Недавний
fv8=Показывать при запуске
fv9=Открыть снаружи

cl0=Клонировать текущий проект
cl1=Новый проект
cl2=Так же назвать приложение
cl3=Так же назвать первый asm
cl4=Удалить исходный проект
cl5=Рядом

cc0=Операция пользователя
cc1=Файл
cc2=Поместить имя текущего файла в переменную TMP_NAME
cc3=Удалить расширение
cc4=Удалить путь
cc5=Запомнить эти установки

cf0=Копирование папок
cf1=Папка назначения уже существует
cf2=Открыть
cf3=Выберите операцию
cf4=Удалить старую, затем копировать новую
cf5=Копировать - добавлять новые файлы
cf6=Копировать - заменять существующие
cf7=Папка могла быть не удалена^Продолжить?
cf8=При копировании папки возможно была ошибка^Продолжить?
cf9=Размер исходной папки более 500 kB^Выполнять копирование?

[Ukrainian]
fn=Підтримка FASM
ds=Дозволяє компілювати проект за допомогою FASM та пакетних файлів
ok=OK^Відміна^Так^Ні
ok1=Застосувати
ok2=Зачінити

m0=Операція користувача~Alt+Enter^Сканувати імпорт~Shift+F9^Менеджер оточення^Менеджер емуляторів
m1=Миттєвий проект^Створити новий проект~Shift+Ctrl+N^Конвертувати в проект~Shift+Ctrl+C^Клонувати поточний проект^Зберегти поточний як шаблон^Архивувати поточний проект~Shift+Ctrl+Z
m2=Відкрити поточну папку~Shift+Ctrl+M^Відкрити папку проектів^Відкрити папку шаблонів^Відкрити папку архивів^Відкрити обраний~Shift+Ctrl+O^Відкрити проект зовні~Shift+Ctrl+E
m3=Видалити поточний проект

s1=Збереження...
s2=Компіляція...
s3=Компіляція ресурсів...
s6=Виконання...
s8=Сканування...
s9=Збирання...

c1=Увага!
c2=Ви згодні перейменувати цей файл в ВАТ і виконати? 
c3=Не всі файли проекту збережені. Продовжити?
c4=Під час останньої компіляції виникла помилка^Продовжити однаково?
c5=Не вдалось експортувати rc.inc
c6=Символьні константи експортовані в rc.inc
c7=Експортування констант ресурсів

w1=Така папка існує і не порожня! Замінити?
w2=Не всі попередні файли були видалені! Продовжити?
w3=Помилка при копіюванні файла чи папки
w4=Ви дійсно бажаєте знищити поточний проект зо всіма файлами?

r1=Помилка виділення пам'яті
r2=Помилка створення каналу
r3=Помилка створення процесу

f1=Шлях до компілятора FASM не вказано!^Бажаєте вказати?
f2=Компіляція неможлива!
f3=Функція доступна тільки для ASM-файлів, включених до проекту!                 
f4=Не знайдено ASM-файлу в проекті!
f5=Не зазначено ім'я вихідного файлу!^EXE буде додано до імені першого ASM-файлу!
f6=Шлях до 16-бітного відладчика не вказано!^Бажаєте вказати?
f8=Шлях до утіліти SCAN не вказано!^Бажаєте вказати?
f9=Помилка розгортання змінних оточення
f10=Переданий пустий командний рядок
f11=Шлях до конвертера RC->FASM не вказано!^Бажаєте вказати?

d1=Налагодження FASM/MAKE/BATCH/SCAN/INP/ENV
d2=Шлях до компилятора FASM
d5=Повний шлях до 16-бітного відладчика:
d3=Сінхронний rc.inc
d4=Автоматична FASMINC
d6=Файли, що виконуються^*.exe^Усі файли^*.*
d7=Розширений діалог властивостей проекту
d8=Використовувати консоль для неграфічних програм
d9=Шлях до утіліти МАКЕ
d10=Шлях до утіліти SCAN
d11=Шлях до файлового менеджера
d12=Замінити вбудований майстер нових проектів
d13=Виконувати в каталозі відладчика
d14=Компиляція RC за згодою
d15=Проект
d16=Оточення
d17=Змінна
d18=Значення
d19=Расширення
d21=Введіть ім'я категорії!
d22=Шлях до конвертера RC->FASM

g1=Операція закінчена успішно
g2=Почистити папку проекту
g3=Виконати
g4=Відладити
g5=Готово
g6=Оберіть дію:
g7=Виконати компоновку
g8=Відладити надбудову
g9=Наступна версія:

h1=Шлях до емулятора не знайдено
h2=ID емулятору
h3=Шлях до емулятора для виконання
h4=Змінити
h6=Файли, що виконуються (exe,bat,cmd)^*.exe;*.bat;*.cmd^Усі файли^*.*
h7=Шлях до емулятора для відладки
h8=Як для виконання
h9=Як для відладки

p0=Властивості проекту
p1=Реліз
p2=Відладка
p3=Ресурси
p4=Компіляція:
p5=Компоновка:
p6=Реліз:
p7=Командний рядок:
p8=Компіляція:
p9=Res в Obj:
p11=Режим:
p12=Емулятор:
p13=Стандартний EXE^Стандартна DLL^Консольна програма^Статична бібліотека^Інший що виконується^Інший що не виконується ^Проект DOS
p14=Застосовувати пакетну компіляцію
p15=Автоматичний bv.inc
p16=Автозбільшення версії файлу
p17=Не повідомляти про несумісні ресурси
p22=Ігнорувати помилки
p23=Назва
p24=Автоочистка
p25=Версія
p26=Переспрямовувати вивід
p27=Расширення модулів
p28=Компілятор за згодою
p29=Утіліти Пелле
p30=Головний
p31=Модулі
p32=Автовключення
p33=Автосканування
p34=Сканувати модулі
p35=Відкрити scan.ini
p36=Запускати через консоль
p37=Параметри
p38=Команда
p39=Поміщати імена в оточення
p40=Надбудова WinAsm Studio
p41=Загальні^Оточення^Виконати усе^Запуск/Відладка^Сканування^Ресурси^Компіляція^Компоновка^Інше
p42=Конвертувати RC в FASM
p43=Константи ресурсів:
p44=Маска:

p45=Процедури
p46=Макроси
p47=Структури
p48=Include
p49=Ключові слова
p50=API функції
p51=API структури
p52=API константи
p53=Края блоков
p54=Альтернативна підсвітка
p55=Замовчування FASM
p56=FASM стиль процедур

p57=Одноразовий скид

e0=Менеджер емуляторів
e1=Шлях до емулятору для виконання:
e2=Шлях до емулятору для відладки:
e3=ID емулятору:
e4=Застосувати
e5=Закрити
e6=< Дубліювати як
e8=Встановити цей емулятор для поточного проекту
e9=Видалити
e10=Видалити цей емулятор із списку?
e11=Шлях до емулятора для виконання не знайдено.^Бажаєте вказати?
e12=Шлях до емулятора для відладки не знайдено.^Бажаєте вказати?

l1=Зберегти поточний проект як шаблон
l2=Категорія:
l3=Им'я шаблону:
l4=Шаблон збережен вдало!
l5=Им'я шаблону не вказано!
l6=Помилка збереження шаблону!
l7=Видалити програму
l8=Скинути версію

n1=Створити новий проект
n2=Ця папка не має проекту WinAsm Studio!
n3=Конвертувати файли в проект
n4=Папка проектів
n5=Запам'ятати цей шлях
n6=Перший asm
n7=Програма
n8=Расширення
n9=Відкрити властивості
n10=Оновити
n11=Імена
n12=Шаблон
n13=Проекти
n14=Автоназва
n15=Поточний
n16=Початковий
n17=Папка
n18=Кінцева папка
n19=Копіювати все
n20=Тілько параметри
n21=Вручну
n22=Не перейменовувати
n23=Файл для конвертування
n24=Встановити властивості
n25=Із шаблону
n26=Одиночний файл
n27=Перейменувати в asm
n28=Використовувати для компиляції
n29=Використовувати папку файла
n30=Видалити цей файл також з диску?
n31=Додати пустий asm-файл?
n32=Для активування кнопки "ОК" явно ввімкнить або вимкніть флажок "Одиночний файл"

ar0=Архивування проекту
ar1=Папка архивів
ar2=Ключи
ar3=Шлях до архиватора
ar4=Версія архива
ar5=Автоскид версії архиву
ar6=Додати файли
ar7=Файл програми не знайдено!

en0=Менеджер оточення
env=Поточне^Студія^Проект

fv0=Відкрити обраний проект
fv1=Видалити всі
fv2=Видалити
fv3=Додати новий
fv4=Додати поточний
fv5=Зберегти
fv6=Створити новий
fv7=Нещодавній
fv8=Відкривати при старті
fv9=Відкрити зовні

cl0=Клонувати поточний проект
cl1=Новий проект
cl2=Те ж ім'я для програми
cl3=Те ж ім'я для першого asm
cl4=Знищити вихідний проект
cl5=Поряд

cc0=Операція користувача
cc1=Файл
cc2=Поміститі ім'я поточного файлу в змінну TMP_NAME
cc3=Видалити расширення
cc4=Видалити шлях
cc5=Запам'ятати цей вибір

cf0=Копіювання папок
cf1=Папка призначення вже існує
cf2=Відкрити
cf3=Оберіть операцію
cf4=Видалити стару, потім копіювати нову
cf5=Копіювати - додати нові файли
cf6=Копіювати - заміняти існуючи
cf7=Папка ймовірно не видалена^Продовжити?
cf8=При копіюванні папки ймовірно виникла помилка^Продовжити?
cf9=Размір вихідної папки більш як 500 kB^Виконувати копіювання?
