[revolver]
sound=0
1=
2=
3=
4=
5=
6=
7=
[Instant New Project]
Last template=
Project type=1
CTRL_N=1
ArcBin=C:\Program Files\7-Zip\7z.exe
ArcCmd=a -x!*.sz -tzip
ArcPath=C:\MCU\cache
ArcExt=zip
Last compiler=BATCH
ArcUse=1
Alt Explorer=
AutoName=mcu
AutoNum=0
FAVORITE=0
Convert template=
ConvertInPlace=1
Last cnv compiler=BATCH
[FASM]
PATH=%ASMHOME%\fasm\FASM.EXE
ON=0
KeepRC=1
KeepFI=1
UseLink=0
ProjectBox=1
UseCmd=1
MASM32=1
ASMHOME=1
[HOST]
EMU=%ASMHOME%\Emu\EMU.exe
EMU80=%ASMHOME%\Emu80\Emu80SDL.exe
sz89S52=%ASMHOME%\tools\sw52com.cmd
[HOST Debug]
EMU=%ASMHOME%\Emu\EMU.exe
EMU80=%ASMHOME%\Emu80\Emu80SDL.exe
sz89S52=%ASMHOME%\tools\sw52com.cmd
[New Project Wizard]
EnableWizard=1
EnableProperties=1
LastTakenWizardChoice=0
ProjectType=0
UseTemplate=
TargetFolder=
AutoSaveNewProjectFile=0
AutoBuildNewProject=0
[SCAN]
[Environment]
i8051=%ASMHOME%\winasm\i8051
i8048=%ASMHOME%\winasm\i8048
z80=%ASMHOME%\winasm\z80
FASMG=%ASMHOME%\fasmg
AVRASM=%ASMHOME%\avrassembler
