[PROJECT]
Type=4
Make=
HOST=
Compiler=BATCH
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[MAKE]
Out=blink.bin
DebOut=blink.bin
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
MAKE_RST=1
MAKE_RST_SW=
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=as31.exe -Fbin -Axxx %asm_name%.asm
DebAssemble=as31.exe %asm_name%.asm
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=1
[VERSION]
Version=0
SubVersion=0
Build=8
Pack=0
KeepBV=0
AppVer=0
AppSubVer=0
AppBuild=7
AppPVer=0
ArcZeroPack=1
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[ASSEMBLER]
KeyFile=:i8051\8051.VAS
APIFunctionsFile=nul
APIStructuresFile=nul
APIConstantsFile=nul
IncludePath=nul
Proc=
EndP=
Struct=
Ends=
Macro=
Endm=
FasmProcStyle=0
[ENVIRONMENT]
PATH=D:\sdcc\bin
[CUSTOM]
Command=as31
File=0
PATH=0
Extension=0
BatchRedir=1
[FILES]
1=blink.asm
[SHOWFILE]
1=FCFFFFFFE9FFFFFF67020000E20100000000000003000000000000002E
