[PROJECT]
Type=4
Make=
HOST=
Compiler=BATCH
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[VERSION]
Version=0
SubVersion=0
Build=14
Pack=1
KeepBV=0
AppVer=0
AppSubVer=0
AppBuild=13
AppPVer=1
ArcZeroPack=1
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
AppVerUse=0
AppSubUse=0
AppBuildUse=0
AppPVerUse=0
AppBinUse=1
AppExtra=
[MAKE]
Out=svetofor.bin
DebOut=svetofor.bin
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=fasmg %asm_name%.asm %out_name%
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
MAKE_RST=0
MAKE_RST_SW=
[ENVIRONMENT]
PATH=%SBA%
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[FILES]
1=svetofor.asm
[ASSEMBLER]
KeyFile=:I8048\8048.VAS
APIFunctionsFile=NUL
APIStructuresFile=NUL
APIConstantsFile=NUL
IncludePath=:I8048\
Proc=
EndP=
Struct=
Ends=
Macro=
Endm=
FasmProcStyle=1
[CUSTOM]
Command=E:\ROM\x2816.exe
File=0
PATH=0
Extension=0
BatchRedir=0
[SHOWFILE]
1=F8FFFFFFE1FFFFFF870500000403000000000000030000000000000069
