[PROJECT]
Type=4
Make=
HOST=EMU80
Compiler=BATCH
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[MAKE]
Out=8048.bin
DebOut=8048.bin
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=%FASMG%\fasmg.exe %asm_name%.asm %out_name%
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=0
MAKE_RST=1
MAKE_RST_SW=
[VERSION]
Version=0
SubVersion=0
Build=2
Pack=0
KeepBV=1
AppVer=0
AppSubVer=0
AppBuild=1
AppPVer=0
ArcZeroPack=1
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
AppVerUse=0
AppSubUse=0
AppBuildUse=0
AppPVerUse=0
AppBinUse=1
AppExtra=
[ENVIRONMENT]
INCLUDE=%i8048%;%FASMG%\INCLUDE
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[ASSEMBLER]
KeyFile=:i8048\8048.VAS
APIFunctionsFile=nul
APIStructuresFile=nul
APIConstantsFile=nul
IncludePath=:i8048
Proc=proc $
EndP=endp
Struct=struc $
Ends=end struc
Macro=macro $
Endm=end macro
FasmProcStyle=1
[FILES]
1=8048.asm
[SHOWFILE]
1=F8FFFFFFE1FFFFFF870500000403000000000000030000000000000069
